{
  "name": "tarkov-helper-web",
  "private": true,
  "version": "1.0.36",
  "type": "module",
  "packageManager": "pnpm@11.16.0",
  "engines": {
    "node": ">=22.22.2"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && node scripts/copy-release-documents.mjs",
    "data:export": "python scripts/export_data.py",
    "data:refresh-quests": "node scripts/refresh-quest-pack.mjs",
    "data:refresh-quest-wiki": "node scripts/apply-quest-wiki-link-corrections.mjs && node scripts/refresh-quest-wiki-guides.mjs && node scripts/apply-quest-wiki-corrections.mjs",
    "data:refresh-prices": "node scripts/refresh-price-catalog.mjs",
    "data:localize-items": "node scripts/refresh-item-localization.mjs",
    "release:direct": "pnpm build && node scripts/create-direct-release.mjs",
    "release:assert": "node scripts/assert-release-version.mjs",
    "release:bundle:local": "pnpm build && node scripts/create-release-bundle.mjs --output ../tarkov-helper-web-release-local --updater-disabled",
    "release:verify": "node scripts/verify-release-bundle.mjs",
    "test": "vitest",
    "test:release": "node --test tests/release/assert-release-version.node.mjs tests/release/archive-security.node.mjs tests/release/bundle.node.mjs tests/release/workflows.node.mjs",
    "test:portable": "pnpm build && node --test tests/portable/launcher.node.mjs tests/portable/legacy-backup-cleanup.node.mjs tests/portable/lifecycle.node.mjs tests/portable/overlay.node.mjs tests/portable/package.node.mjs tests/portable/prices.node.mjs tests/portable/start-menu.node.mjs tests/portable/tracker.node.mjs tests/portable/update.node.mjs",
    "typecheck": "tsc -b --pretty false",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:e2e": "node e2e/run.mjs",
    "test:e2e:direct": "node e2e/direct-run.mjs"
  },
  "dependencies": {
    "lucide-react": "^1.28.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.9.0",
    "jsdom": "^30.0.1",
    "playwright": "^1.62.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.66.0",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
